:global {
  .minesetting-pop {
    .button-wrap {
      display: flex;
      margin: 20px 0 10px 0;
      > button:first-child {
        flex: 1;
        margin-right: 10px;
        height: 35px;
        border-radius: 2px;
      }
      > button:last-child {
        flex: 1;
        margin-left: 10px;
        height: 35px;
        border-radius: 2px;
      }
    }
    .setting-wrap {
      width: 300px;
      color: #4e6a79;
      font-size: 12px;
      padding: 0 10px;
      .key {
        color: #99acb6;
      }
      .input-wrap {
        height: 32px;
        margin: 5px 0 12px 0;
        .ant-input-number {
          width: 100%;
        }
      }
    }
  }
  .mine-setting {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: -47px;
    i {
      font-size: 18px;
      color: #99acb6;
      &:hover {
        opacity: 0.8;
      }
    }
    &.active {
      i {
        color: #5d97b6;
      }
    }
  }
  .order-input-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    .title {
    }
    .canTrade24 {
      color: #f27762;
      margin-right: 20px;
      font-size: 12px;
      .goLogin {
        text-decoration: underline;
        cursor: pointer;
        color: #4086a2;
      }
    }
    .box {
      .order-item {
        .order-header {
          color: #4e6a79;
          font-size: 12px;
          display: flex;
          justify-content: space-between;
          padding-bottom: 10px;
          letter-spacing: 1px;
          > span a {
            color: #5d97b6;
          }
        }
        .form-item {
          display: flex;
          .key {
            width: 50px;
            height: 35px;
            display: flex;
            justify-content: left;
            align-items: center;
            color: #99acb6;
            font-size: 13px;
          }
          .input-wrap {
            width: calc(~'100% - 50px');
            display: inline-block;
            > span {
              display: block;
              font-size: 12px;
              color: #5d97b6;
              padding: 2px 0 4px 2px;
            }
            .ant-input-number {
              border-color: #eaeff2;
              width: 100%;
              height: auto;
              background-color: #f7fafb;
              input {
                height: 35px;
                background-color: transparent;
              }
            }
          }
        }
      }
    }
    .box {
      display: flex;
      flex: 1;
      .order-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 17px;
        padding-top: 0;
        .ant-slider-mark-text {
          width: auto !important;
          margin-left: 0 !important;
          margin-right: -10px !important;
          left: auto !important;
          position: relative;
          float: right;
          font-size: 10px;
          color: #658697;
        }
        .ant-slider-mark-text:first-child {
          float: left;
          margin-left: -8px !important;
        }
        .opacity-btn {
          opacity: 0.5;
        }
      }
      .order-item:first-child {
        .ant-slider-handle {
          background-color: #44cb9c;
          border: #44cb9c;
        }
        .ant-slider-dot-active {
          border-color: #44cb9c;
        }
        .ant-slider-track {
          background-color: #44cb9c;
        }
        .button {
          button {
            width: 100%;
            height: 35px;
            color: #fff;
            border: none;
            background-color: #44cb9c;
          }
          button:after {
            display: none;
          }
          .ant-btn-primary:active,
          .ant-btn-primary.active {
            background-color: rgba(38, 160, 90, 0.6);
          }
        }
      }
      .order-item:last-child {
        .ant-slider-handle {
          background-color: #f27762;
          border: #f27762;
        }
        .ant-slider-dot-active {
          border-color: #f27762;
        }
        .ant-slider-track {
          background-color: #f27762;
        }
        .button {
          button {
            width: 100%;
            height: 35px;
            color: #fff;
            border: none;
            background-color: #f27762;
          }
          button:after {
            display: none;
          }
          .ant-btn-primary:active,
          .ant-btn-primary.active {
            background-color: rgba(233, 100, 64, 0.6);
          }
        }
      }
    }
  }
}
