:global {
  .reset-pass-form {
    width: 600px;
    margin: 50px auto 50px 35px;
    .ant-input-group-wrapper {
      input {
        height: 40px;
      }
    }
    .ant-form-item-label label {
      color: #99acb6;
      text-align: right;
      margin-right: 20px;
      flex-basis: 80px;
    }
    .switch-btn {
      a {
        color: #478db2;
      }
    }
    .resetpass-tips {
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 0.8px;
      color: #f27762;
      margin-top: 5px;
    }
    .ant-form-explain {
      font-size: 12px;
      letter-spacing: 0.8px;
      color: #f27762 !important;
      line-height: 12px;
      margin-top: 5px;
    }
  }
}
