:global {
  .text-right {
    text-align: right;
  }
  .order-table-cell {
    > span {
      margin-right: 5px;
    }
    > span:nth-child(2) {
      color: rgba(0, 0, 0, 0.25);
    }
  }
  button.operation-btn {
    font-size: 10px;
  }
  .trade-table-news {
    .ant-table-tbody > tr > td:first-child {
      padding: 0px;
    }
  }
}
