:global {
  .notfoud-fault {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 58px;
    top: 0;
    .bigImg {
      img {
        width: 350px;
      }
    }
    .fault-tips {
      margin-top: 80px;
      .bigText {
        letter-spacing: 3.9px;
        color: #4e6a79;
        font-size: 16px;
        margin-bottom: 10px;
        display: block;
        span {
          letter-spacing: 3.9px;
          color: #4e6a79;
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
      span {
        letter-spacing: 0.8px;
        color: #658697;
        font-size: 12px;
      }
    }
  }
}
