# whaleex-web

./: .gitignore  README.md  intl.js  package-lock.json  package.app.json  package.json  pom.xml
framework/: .gitignore  LOG.md  README.md  package.json  pom.xml
framework/docker/: Deberfile  Dockerfile  build.sh  docker-compose.yml.tpl
framework/docker/deploy/: maintenance.json.tpl  nginx.conf.tpl  run.sh.tpl
framework/internals/scripts/: dependencies.js
framework/internals/webpack/: config.js  themeVariable.js  webpack.base.babel.js  webpack.dev.babel.js  webpack.prod.babel.js
framework/scripts/: cardsLib.js  fs.js  generate.js  map2entry.js  parameter.js  reset.js  tools.js
framework/src/: app.js  configureStore.js  i18n.js  index.html
framework/src/components/Card/: EmptyState.js  enhance.js  index.js  style.js
framework/src/components/CardGrid/: index.js
framework/src/components/Loader/: index.js
framework/src/config/: cards.js  mapping.js  router.js
framework/src/containers/App/: index.js
framework/src/containers/LanguageProvider/: actions.js  constants.js  index.js  reducer.js
framework/src/root/: manifest.json
framework/src/styles/: card.js
framework/src/translations/: ko.json  zh.json
framework/src/utils/: action.js  api.js  card.js  config.js  eventMiddleware.js  imports.js  sagaInjectors.js  watcher.js
framework/src/utils/api/: card.js  lib.js
src/: global-styles.js  index.dev.html  main.js  oldPageList.js  routeMap.js  routes.js
src/common/: actions.js  actionsChain.js  actionsSubscribe.js  cnzz.js  constants.js  index.js  reducer.js  webCrypKey.js  webSign.js
src/common/ForgetPwd/: index.js  style.less
src/common/Login/: index.js  style.less  theme.less
src/common/Register/: index.js  style.less
src/common/footer/: index.js  style.less
src/common/header/: index.js  style.less
src/components/: index.js
src/components/AppDownload/: index.js
src/components/Breadcrumb/: index.js
src/components/ChainComp/: modal.js  silentModal.js  style.js  style.less
src/components/ChainComp/modalStep/: addressBind.js  bind3Error.js  chainSuccess.js  deviceNew.js  index.js  registerNew.js  style.js  style.less
src/components/CodeModal/: CodeItem.js  index.js  style.js  style.less
src/components/Coin/: index.js
src/components/CountDown/: index.js  style.less
src/components/DeepBreadcrumb/: index.js
src/components/DeepView/: index.js
src/components/DepositTool/: index.js
src/components/DeviceCard/: index.js  style.js
src/components/FormattedMessage/: index.js
src/components/HelpAction/: index.js
src/components/ImgPreview/: index.js
src/components/InfoCard/: index.js  style.less
src/components/InputWithClear/: index.js
src/components/LanguageSelector/: index.js
src/components/LayoutCT/: index.js  style.js
src/components/LayoutLR/: index.js  style.js  style.less
src/components/Line/: index.js
src/components/List/: index.js  style.less
src/components/Loading/: index.js  style.css
src/components/MenuLeft/: index.js
src/components/MenuTop/: index.js
src/components/MineTool/: index.js  style.js
src/components/NetworkDetector/: index.js
src/components/OrderBook/: columns.js  index.js  listener.js  style.less
src/components/OrderBook/OrderItem/: index.js
src/components/OrderHistory/: index.js  style.less
src/components/OrderHistory/tabColumns/: columnsHistoryOrder.js  columnsHistoryTrade.js  columnsNews.js  columnsOpenOrder.js  index.js
src/components/OrderHistory/tabColumnsCPU/: columnsHistoryOrder.js  columnsHistoryTrade.js  columnsNews.js  columnsOpenOrder.js
src/components/OrderInput/: index.js  orderItem.js  orderItemCPU.js  style.less
src/components/OrderList/: index.js
src/components/PasswordCheck/: index.js  style.less
src/components/PhoneInput/: index.js  style.less
src/components/PicUploader/: index.js
src/components/Search/: index.js
src/components/Star/: index.js
src/components/Step/: index.js  style.js
src/components/Switch/: index.js
src/components/SymbolSearch/: index.js  style.js
src/components/SymbolSwitch/: columns.js  columnsCPU.js  columnsSub.js  index.js  style.less
src/components/TabTable/: index.js  style.less
src/components/Table/: index.js  style.less
src/components/Test/: index.js
src/components/ThemeSwitch/: index.js
src/components/ThemeSwitch/theme/: index.js  themeDay.js  themeNight.js
src/components/TimeRange/: index.js
src/components/TradeHistory/: columns.js  index.js  style.less
src/components/TradingView/: index.js
src/components/UserMenu/: index.js
src/components/WalModal/: ActiveRuleModal.js  AuthSuccess.js  AutoReceiveWalModal.js  BihuAuthSuccess.js  CantReceiveSMS.js  ChangeStakeALertModal.js  DepositNeedAccountBindModal.js  DeveiceLimitModal.js  GoUnbindModal.js  IdRepeat.js  LockRuleModal.js  LoginErrorModal.js  NeedAccountBindModal.js  NeedAuditModal.js  NeedLoginModal.js  NeedPassAuthModal.js  NonsupportUSAModal.js  PhoneExistModal.js  ScatterBind.js  ScatterFinded.js  TradeRuleModal.js  UserProtocolModal.js  WithdrawNeedAccountBindModal.js  WithdrawNotArrived.js  index.js  style.js
src/components/WalModal/GuideModal/: index.js  (+2 more)
src/components/WalScatter/: index.js
src/components/check/: index.js
src/components/preconditions/: index.js  trade.js
src/containers/App/: Loadable.js
src/pages/Dashboard/: Loadable.js  index.js  reducer.js  style.js
src/root/: baidu_verify_iRK63AHrh6.html  manifest.json  robots.txt  sitemap.html  sitemap.txt  sitemap.xml
src/style/: main.less
src/style/common/: fontfamily.less  global.less  iconfont.less
src/style/theme/: index.less  variables.less
src/utils/: ajax.js  commonCache.js  dataTrim.js  date.js  device.js  digit.js  dollarMap.js  formatBigNum.js  messages.js  numberUtils.js  rainbow.js  socket.io.js  timerManager.js
src/utils/extends/: funcUtil.js  index.js
src/utils/service/: http.js  index.js  user.js  ws.js
src/web-static/: eos.min.js  gt.js  scrollbar.css  sdk.js
src/web-static/customStyle/: index.css
src/web-static/font/: iconfont.eot
(+251 files in other folders)
