:global {
  .text-right {
    text-align: right;
  }
  .order-card-title {
    font-size: 14px;
    font-family: 'rLight';
    .show-filter {
      .ant-select-arrow {
        user-select: none;
        position: relative;
        top: 0;
        left: 0;
      }
      .show-filter-select {
        > .ant-select-selection {
          > .ant-select-selection__rendered {
            display: inline-block;
          }
        }
      }
    }
  }
}
