:global {
  .ant-input-group-addon:last-child {
    background-color: rgb(83, 151, 180);
    color: #fff;
    border: none;
    padding: 0;
    overflow: hidden;
  }
  .has-error {
    .ant-input-group-addon:last-child {
      color: #fff;
    }
  }
  .ant-input-group-addon:first-child {
    background-color: rgba(234, 239, 242, 0.48);
    border: solid 1px #eaeff2;
    padding: 0;
    overflow: hidden;
    width: 70px;
  }
}
