:global {
  .least-release {
    display: inline-block;
    padding-left: 10px;
    font-size: 12px;
    color: #658697;
    float: left;
    width: 60%;
    margin-top: 39px;
  }
  .depowithList-extends {
    > div {
      margin: 0 5px;
    }
  }
  .empty_box {
    display: inline-block;
    width: 14px;
  }
  .depoWithList-table-createTimestamp {
    font-size: 13px;
    color: rgba(17, 37, 45, 0.8);
  }
  .depoWithList-table-currency {
    font-size: 13px;
    > span:last-child {
      padding-left: 10px;
      font-weight: bold;
      color: #2a4452;
    }
  }
  .SUCCESS {
    color: #2a4452;
  }
  .INITIAL,
  .WAITING,
  .PENDING_CONFIRM,
  .CONFIRMED,
  .BALANCE_WAITING,
  .BALANCE_PENDING_CONFIRM {
    color: #44cb9c;
  }
  .FAILURE {
    color: #f27762;
  }
  .depoWithList-table-reason {
    font-size: 13px;
    color: rgba(17, 37, 45, 0.8);
    &.with {
      color: #f27762;
    }
    &.depo {
      color: #44cb9c;
    }
  }
  .depoWithList-table-quantity {
    font-size: 13px;
    color: rgba(17, 37, 45, 0.8);
  }
  .depoWithList-table-status {
    font-size: 13px;
    cursor: pointer;
  }
  .depoWithList-layout {
    .ant-tabs-bar {
      padding: 5px 20px 0;
      border-bottom: 1px solid rgba(223, 236, 243, 0.5);
    }
    .ant-tabs-tabpane {
      padding: 0 20px;
    }
  }
}
