:global {
  .order-book {
    &.flex-style {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: start !important;
      color: rgba(43, 68, 87, 0.6);
      margin-top: 20px;
    }
  }

  .line_div {
    width: 30px;
  }
}
