:global {
  .operation-btn {
    color: #5d97b6;
    border-radius: 1px;
    background-color: #ffffff;
    border: solid 1px #5d97b6;
  }
  .tradeDetail-layout {
    .ant-table-thead > tr,
    .ant-table-tbody > tr {
      background-color: #fff;
    }
    .ant-table-tbody > tr.ant-table-row {
      background-color: #fff;
    }
    .ant-table-thead > tr > th:first-child,
    .ant-table-tbody > tr > td:first-child {
      padding-left: 0 !important;
    }
    .ant-table-row-expand-icon-cell,
    .ant-table-expand-icon-th {
      /* visibility: hidden; */
      /*     padding: 0 !important;
  margin: 0 !important; */
      min-width: 0 !important;
      width: 1px !important;
      overflow: hidden;
      > span {
        display: none;
      }
    }
    .ant-tabs-bar {
      padding: 5px 20px 0;
      border-bottom: 1px solid rgba(223, 236, 243, 0.5);
    }
    .ant-tabs-tabpane {
      padding: 0 20px 10px;
    }
    .link-style {
      color: #5d97b6;
      font-size: 12px;
      i {
        display: inline-block;
        transform: scale(0.7);
      }
    }
    .cursorPointer {
      cursor: pointer;
    }
    .components-table-demo-nested .ant-table-expanded-row > td:last-child {
      padding: 0 48px 0 8px;
    }

    .components-table-demo-nested
      .ant-table-expanded-row
      > td:last-child
      .ant-table-thead
      th {
      border-bottom: 1px solid #e9e9e9;
    }

    .components-table-demo-nested
      .ant-table-expanded-row
      > td:last-child
      .ant-table-thead
      th:first-child {
      padding-left: 0;
    }

    .components-table-demo-nested
      .ant-table-expanded-row
      > td:last-child
      .ant-table-row
      td:first-child {
      padding-left: 0;
    }

    .components-table-demo-nested
      .ant-table-expanded-row
      .ant-table-row:last-child
      td {
      border: none;
    }

    .components-table-demo-nested
      .ant-table-expanded-row
      .ant-table-thead
      > tr
      > th {
      background: none;
    }

    .components-table-demo-nested .table-operation a:not(:last-child) {
      margin-right: 24px;
    }

    /* .components-table-demo-nested .ant-table-expanded-row:hover > td {
      background: #fbfbfb;
    } */
    /*   .ant-table-expanded-row-level-1 > td:first-child {
  visibility: hidden;
    } */

    .ant-table-expanded-row-level-1 > td,
    .ant-table-expanded-row .ant-table-thead > tr > th,
    .ant-table-expanded-row .ant-table-tbody > tr > td {
      background-color: #f2f7f9 !important;
    }
  }
}
