:global {
  .box-shadow {
    background: #fff;
    border: solid 1px #dfecf3;
    box-shadow: 0 5px 6px 0 rgba(124, 166, 188, 0.17),
      2px 5px 4px 0 rgba(47, 88, 109, 0.06),
      0 13px 20px 0 rgba(108, 162, 191, 0.15);
  }
  .box-shadow-hidden {
    overflow-x: visible !important;
  }
}
