:global {
  .kyc {
    margin: 50px 0 100px 0;
    .indentity_lines {
      display: flex;
      align-items: normal;
      position: relative;
      margin-bottom: 30px;
      margin-left: 35px;
      font-size: 12px;
      > label {
        margin-right: 20px;
        text-align: right;
        font-weight: normal;
        flex-basis: 80px;
        span {
          font-size: 12px;
          color: #fff;
          border-radius: 10px;
          width: 14px;
          height: 14px;
          display: inline-block;
          text-align: center;
          line-height: 14px;
          background-color: #5d97b6;
        }
      }
      div {
        color: #2a4452;
        .finished {
          color: #44cb9c;
          font-size: 12px;
          width: 50px;
          height: 16px;
          border-radius: 8px;
          background-color: rgba(68, 203, 156, 0.2);
          margin-left: 10px;
          padding: 0 7px;
        }
        .unfinished {
          color: #5d97b6;
          background-color: rgba(93, 151, 182, 0.2);
        }
        img {
          width: 130px;
          height: 130px;
        }
        .tips {
          color: #658697;
          margin: 10px 0 20px 0;
        }
        .code-overdue {
          color: #f27762;
          margin: 10px 0 20px 0;
          .code-click {
            cursor: pointer;
            color: #5d97b6;
          }
        }
      }
      .auth-btn {
        margin: 0;
      }
      .button-tips {
        color: #f27762;
        font-size: 12px;
        margin-top: 10px;
      }
    }
  }
}
