:global {
  .reset-google-form {
    width: 300px;
    .ant-input-group-wrapper {
      input {
        height: 40px;
      }
    }
    .ant-form-item-label {
      text-align: left;
      label {
        color: #99acb6;
      }
    }
  }
  .reset-google-content {
    padding: 40px 60px;
  }
}
