:global {
  .reset-phone-form {
    width: 600px;
    margin: 50px auto;
    .ant-input-group-wrapper {
      input {
        height: 40px;
      }
    }
    .ant-form-item-label label {
      color: #99acb6;
    }
    .new-phone-alert {
      font-size: 10px;
      white-space: nowrap;
      color: #f27762;
      position: relative;
      left: 25%;
      top: -20px;
    }
  }
}
