:global {
  .ChainSuccess,
  .DeviceNew {
    img {
      width: 100px;
      margin: 5px 0 20px;
    }
    .inner-chain {
      background-color: rgba(234, 239, 242, 0.48);
      border: solid 1px #eaeff2;
      width: 100%;
      display: inline-block;
      text-align: center;
      line-height: 2;
      color: #4e6a79;
      margin: 10px 0 40px;
      padding: 15px 20px;
    }
    h2 {
      margin: 25px 0 15px;
      color: #4e6a79;
      font-size: 16px;
    }
  }
  .AddressBind {
    .flex-between {
      display: flex;
      justify-content: space-between;
      margin: 20px 0 20px;
      color: #4e6a79;
    }
  }
}
