@media screen and (min-width: 1200px) and (max-width: 1550px) and (max-height: 620px) {
  .trade-wrap {
    div.kline {
      width: calc(~'100% - 900px');
    }
    div.order {
      width: 300px;
      > div {
        width: calc(~'100% - 10px');
      }
      .order-history {
        display: none;
      }
    }
  }
}
@media screen and (max-width: 1200px) and (max-height: 620px) {
  div.trade-wrap {
    width: 900px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    div.kline {
      display: none;
    }
    div.order {
      width: 300px;
      > div {
        width: calc(~'100% - 10px');
      }
      .order-history {
        display: none;
      }
    }
  }
}
@media screen and (max-height: 620px) {
  .trade-wrap {
    width: 100vw;
    height: 100%;
    > * {
      box-sizing: border-box;
      float: right;
    }
    .kline {
      width: calc(~'100% - 1200px');
      height: calc(~'100vh - 69px');
      float: left;
      > div {
        height: calc(~'100% - 20px');
        width: calc(~'100% - 20px');
        margin: 15px 5px 5px 15px;
        padding: 0 5px;
        background-color: #fff;
        overflow: auto;
      }
    }
    .order {
      width: 600px;
      height: calc(~'100vh - 80px');
      float: left;
      > div {
        width: calc(~'50% - 10px');
        display: inline-block;
        height: calc(~'100% - 10px');
        vertical-align: top;
        margin: 15px 5px 15px 5px;
      }
    }
    .history {
      width: 600px;
      height: calc(~'100vh - 400px');
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 0 -5px -5px 0;
      .ant-table-body {
        max-height: calc(~'100vh - 520px') !important;
      }
      .tab-table {
        height: calc(~'100% - 20px');
        width: calc(~'100% - 20px');
        overflow: hidden;
      }
      .ant-tabs {
        .ant-tabs-bar {
          margin-bottom: 0;
        }
        .ant-tabs-content {
          // height: calc(~'40vh - 68px');
        }
      }
    }
    .operation {
      width: 600px;
      height: 335px;
      float: left;
      .order-input-box {
        height: calc(~'100% - 20px');
        display: flex;
        flex-direction: column;
        margin: 15px 15px 5px 5px;
      }
    }
  }
}
