:global {
  .flex-style {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(43, 68, 87, 0.6);
  }
  .set-cpu-form {
    .cet-cpu-tip {
      font-size: 10px;
      line-height: 1.6;
      letter-spacing: 1px;
      color: #658697;
    }
    .setMyAccount-link {
      width: 100%;
      display: inline-block;
      text-align: right;
    }
    width: 600px;
    margin: 50px auto;
    .ant-input-group-wrapper {
      input {
        height: 40px;
      }
    }
    .ant-form-item-label label {
      color: #99acb6;
    }
    .switch-btn {
      a {
        color: #478db2;
      }
    }
    .resetpass-tips {
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 0.8px;
      color: #f27762;
    }
  }
}
