:global {
  .symbol-switch-pop {
    .ant-popover-inner-content {
      padding: 6px 16px 12px 16px;
    }
  }
  .symbol-switch {
    .ant-tabs-top {
      .ant-tabs-ink-bar {
        border: 10px solid #fff;
        border-top: none;
        border-bottom: none;
      }
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
    .ant-tabs-nav {
      margin: 0px 7px 6px 0;
      padding-left: 3px;
      .ant-tabs-tab {
        margin-right: 24px;
      }
    }
    .tab-table,
    .ant-table {
      .ant-table-tbody {
        > tr > td > * {
          display: block;
          cursor: pointer;
        }
      }
      .starTd {
        > i {
          cursor: pointer;
        }
      }
      .symbolTd {
        color: #99acb6;
        .symbolName {
          > span {
            margin: 0 5px;
            cursor: pointer;
          }
          > span:first-child {
            color: #4e6a79;
            font-weight: bold;
          }
          img {
            width: 16px;
            height: 16px;
          }
        }
      }
      .lastPriceTd {
        cursor: pointer;
        font-size: 14px;
        > span:first-child {
          letter-spacing: 1px;
        }
        > span:last-child {
          font-size: 13px;
          color: #99acb6;
          margin-left: 4px;
        }
      }
      .percentTd {
        cursor: pointer;
      }
    }
  }
}
