:global {
  .set-pass-form {
    width: 600px;
    margin: 50px auto;
    .ant-input-group-wrapper {
      input {
        height: 40px;
      }
    }
    .ant-form-item-label label {
      color: #99acb6;
    }
    .switch-btn {
      a {
        color: #478db2;
      }
    }
    .resetpass-tips {
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 0.8px;
      color: #f27762;
    }
  }
}
