:global {
  //Modal-confirm style
  .whaleex-chain-modal.ant-modal {
    .ant-modal-content {
      overflow: hidden;
    }
    .ant-modal-body {
      padding: 0;
      .ant-confirm-title {
        display: none;
      }
      .ant-confirm-content {
        margin: 0;
      }
    }
    .ant-confirm-btns {
      display: none;
    }
    .confirm-btn {
      width: 100%;
      height: 50px;
      margin: 10px 0;
      &.no-border.ant-btn {
        border: none;
      }
    }
  }
}
