:global {
  .header-right-action {
    .user-menu {
      // width: 95px;
      text-align: right;
      display: inline-block;
      white-space: nowrap;
      > span {
        cursor: pointer;
      }
    }
  }
}
