:global {
  .wrap-style {
    display: flex;
    height: 100%;
    .introduction {
      text-align: left;
      width: 50%;
      padding-right: 30px;
      box-sizing: border-box;
      p {
        margin: 15px 0 10px 0;
        span {
          color: #304d5c;
          font-size: 14px;
        }
      }
      span {
        font-size: 12px;
        color: #658697;
      }
    }
    .coin-info {
      width: 50%;
      .item {
        width: 33%;
        padding-top: 20px;
        span {
          font-size: 12px;
          color: #99acb6;
        }
        a {
          margin: 8px 0 15px 0;
          font-size: 12px;
          color: #304d5c;
          cursor: default;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          span {
            color: #304d5c;
          }
        }
      }
    }
  }
}
