@font-face {
  font-family: 'rBold';
  src: url('../../web-static/font/roboto/Roboto-Bold.ttf');
}
@font-face {
  font-family: 'rLight';
  src: url('../../web-static/font/roboto/Roboto-Light.ttf');
}
@font-face {
  font-family: 'rMedium';
  src: url('../../web-static/font/roboto/Roboto-Medium.ttf');
}
@font-face {
  font-family: 'rRegular';
  src: url('../../web-static/font/roboto/Roboto-Regular.ttf');
}
@font-face {
  font-family: 'dNumber';
  src: url('../../web-static/font/roboto/DIN-Number.ttf');
}
body {
  font-family: 'rRegular';
  pre {
    font-family: 'rRegular';
  }
}
