.global-footer {
  color: #848484;
  font-size: 12px;
  font-weight: bold;
  width: 100%;
  float: left;
  .container {
    margin: 0 auto;
  }
  .copyright {
    padding: 12px 0;
    text-align: center;
    span {
      margin-right: 3px;
    }
    a {
      color: #5389d2;
      text-decoration: none;
    }

    background-color: #dcdcdc;
    p {
      font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB',
        'Microsoft Yahei', Arial, sans-serif;
      margin: 0;
      margin-left: 200px;
    }
    .icp {
      color: #848484;
      display: inline-block;
      margin: 0 8px;
    }
    .agreement {
      display: inline-block;
      margin: 0 8px;
    }
  }
}
