:global {
  .ant-table-wrapper {
    .ant-table-header {
      background-color: #fff;
    }
    .ant-table-thead > tr > th {
      background-color: #fff;
      color: #99acb6;
      font-size: 10px;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px 4px;
      border: none;
    }
    .ant-table-thead > tr > th.ant-table-column-sort {
      background-color: transparent;
    }
    .ant-table-thead > tr:first-child > th:last-child {
      padding-right: 12px;
    }
    .ant-table-thead > tr > th:first-child,
    .ant-table-tbody > tr > td:first-child {
      padding-left: 12px;
    }
    .ant-table-thead > tr,
    .ant-table-tbody > tr {
      background-color: #fff;
    }
    .ant-table-tbody > tr.ant-table-row:nth-child(odd) {
      background-color: #f7f9fa;
    }
    .ant-table .ant-table-row-indent + .ant-table-row-expand-icon {
      display: none;
    }
  }
}
