:global {
  .title_tip {
    font-size: 12px;
  }
  .asset-table-shortName {
    font-size: 13px;
    img{
      position: relative;
      top: -2px;
    }
    > span:last-child {
      padding-left: 10px;
      font-weight: bold;
      color: #2a4452;
    }
  }
  .asset-table-total {
    font-size: 13px;
    color: rgba(17, 37, 45, 0.8);
  }
  .asset-table-frozen {
    font-size: 13px;
    color: rgba(17, 37, 45, 0.8);
  }
  .asset-table-convert_digital {
    font-size: 13px;
    color: rgba(17, 37, 45, 0.8);
  }
  .asset-table-operation {
    font-size: 13px;
    > span {
      margin: 0 10px;
      color: #87adc3;
      cursor: pointer;
    }
    &.down {
      margin: 0 10px;
      color: #bfbfbf;
      cursor: not-allowed;
    }
  }
}
